<?php
/**
 * @file
 * Install, update and uninstall functions for the project installation profile.
 */

/**
 * Implements hook_install().
 */
function project_install() {
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'bootstrap')->save();
  \Drupal::configFactory()->getEditable('system.theme')->set('admin', 'seven')->save();
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);
  \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
}
